{% extends "base.html" %}

{% block start %}
<div class="container mt-5">
  <form class="col-6 mx-auto card p-3 shadow" method="post" enctype="multipart/form-data" >
    {% csrf_token %}
    <h2>Enter your recipe</h2><hr>
  <div>
    <label for="exampleInputEmail1"  class="form-label" style="color:green;" >Recipes</label>
    <input name="receipe_name" required type="text" class="form-control" placeholder="Enter recipe" id="exampleInputEmail1" style="border-radius:25.25px;" >
  </div>
  <div>
    <label for="exampleInputPassword1" class="form-label" style="color:green;">Recipe description</label><br>
    <textarea name="receipe_desc" required placeholder="Enter your description here" style="border-radius:5.25px;"></textarea>
  </div>
  <div>
    <label for="exampleInputPassword1" class="form-label" style="border-radius:5.25px;color:green;">Recipe image</label><br>
    <input name="receipe_img" type="file" class="form-control"><br>
  </div>
  <button type="submit" class="btn btn-success">Add recipe</button>
</form>


<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Recipe name</th>
      <th scope="col">Recipe description</th>
      <th scope="col">Recipe image</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
   {% for recipe in receipes %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{recipe.receipe_name}}</td>
      <td>{{recipe.receipe_desc}}</td>
      <td>
        <img src="/media/{{recipe.receipe_img}}" style="height:100px"></td>
      <td>
        <a href="#" class="btn btn-primary">Delete</a>
      </td>
    </tr>
   {% endfor %}
  </tbody>
</table>
</div>









{% endblock %}