{% extends "base.html" %}

{% block start %}
<table class="container" border="5" >
  <tr>
    <th>S.no</th>
    <th>Country</th>
    <th>food</th>
    <th>eats</th>
  </tr>
  {% for country in countries %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{country.city}}</td>
    <td>{{country.food}}</td>
    <td>
      {% if country.food == 'pizza' %}
        yes
      {% else %}
        no
      {% endif %}
    </td>
  </tr>
   {% endfor %}
</table>
<a href="/contact" >contact_us  </a><br>
<a href="/about">about_us </a>
{% endblock %}